# This is the build file for project "pa2_autocomplete"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule SHSYM
 command = /usr/local/bin/meson --internal symbolextractor $in $out $CROSS
 description = Generating symbol file $out.
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /Code/cse100_pa2 /Code/cse100_pa2/buil --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/DictionaryTrie/aab810a@@dictionary_trie@sha/DictionaryTrie.cpp.o: cpp_COMPILER ../src/DictionaryTrie/DictionaryTrie.cpp
 DEPFILE = src/DictionaryTrie/aab810a@@dictionary_trie@sha/DictionaryTrie.cpp.o.d
 ARGS = -Isrc/DictionaryTrie/aab810a@@dictionary_trie@sha -Isrc/DictionaryTrie -I../src/DictionaryTrie -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -fPIC

build src/DictionaryTrie/aab810a@@dictionary_trie@sha/libdictionary_trie.so.symbols: SHSYM src/DictionaryTrie/libdictionary_trie.so

build src/DictionaryTrie/libdictionary_trie.so: cpp_LINKER src/DictionaryTrie/aab810a@@dictionary_trie@sha/DictionaryTrie.cpp.o
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libdictionary_trie.so -Wl,--end-group

build src/Util/4936fc9@@util@sha/util.cpp.o: cpp_COMPILER ../src/Util/util.cpp
 DEPFILE = src/Util/4936fc9@@util@sha/util.cpp.o.d
 ARGS = -Isrc/Util/4936fc9@@util@sha -Isrc/Util -I../src/Util -Isrc/DictionaryTrie -I../src/DictionaryTrie -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -fPIC

build src/Util/4936fc9@@util@sha/libutil.so.symbols: SHSYM src/Util/libutil.so

build src/Util/libutil.so: cpp_LINKER src/Util/4936fc9@@util@sha/util.cpp.o | src/DictionaryTrie/aab810a@@dictionary_trie@sha/libdictionary_trie.so.symbols
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libutil.so src/DictionaryTrie/libdictionary_trie.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../DictionaryTrie' -Wl,-rpath-link,/Code/cse100_pa2/buil/src/DictionaryTrie

build src/25a6634@@benchtrie.cpp.executable@exe/benchtrie.cpp.o: cpp_COMPILER ../src/benchtrie.cpp
 DEPFILE = src/25a6634@@benchtrie.cpp.executable@exe/benchtrie.cpp.o.d
 ARGS = -Isrc/25a6634@@benchtrie.cpp.executable@exe -Isrc -I../src -Isrc/DictionaryTrie -I../src/DictionaryTrie -Isrc/Util -I../src/Util -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g

build src/benchtrie.cpp.executable: cpp_LINKER src/25a6634@@benchtrie.cpp.executable@exe/benchtrie.cpp.o | src/DictionaryTrie/aab810a@@dictionary_trie@sha/libdictionary_trie.so.symbols src/Util/4936fc9@@util@sha/libutil.so.symbols
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/DictionaryTrie/libdictionary_trie.so src/Util/libutil.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/DictionaryTrie:$$ORIGIN/Util' -Wl,-rpath-link,/Code/cse100_pa2/buil/src/DictionaryTrie -Wl,-rpath-link,/Code/cse100_pa2/buil/src/Util

build src/25a6634@@autocomplete.cpp.executable@exe/autocomplete.cpp.o: cpp_COMPILER ../src/autocomplete.cpp
 DEPFILE = src/25a6634@@autocomplete.cpp.executable@exe/autocomplete.cpp.o.d
 ARGS = -Isrc/25a6634@@autocomplete.cpp.executable@exe -Isrc -I../src -Isrc/DictionaryTrie -I../src/DictionaryTrie -Isrc/Util -I../src/Util -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g

build src/autocomplete.cpp.executable: cpp_LINKER src/25a6634@@autocomplete.cpp.executable@exe/autocomplete.cpp.o | src/DictionaryTrie/aab810a@@dictionary_trie@sha/libdictionary_trie.so.symbols src/Util/4936fc9@@util@sha/libutil.so.symbols
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/DictionaryTrie/libdictionary_trie.so src/Util/libutil.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/DictionaryTrie:$$ORIGIN/Util' -Wl,-rpath-link,/Code/cse100_pa2/buil/src/DictionaryTrie -Wl,-rpath-link,/Code/cse100_pa2/buil/src/Util

build test/9f86d08@@test_DictionaryTrie.cpp.executable@exe/test_DictionaryTrie.cpp.o: cpp_COMPILER ../test/test_DictionaryTrie.cpp
 DEPFILE = test/9f86d08@@test_DictionaryTrie.cpp.executable@exe/test_DictionaryTrie.cpp.o.d
 ARGS = -Itest/9f86d08@@test_DictionaryTrie.cpp.executable@exe -Itest -I../test -Isrc/DictionaryTrie -I../src/DictionaryTrie -Isrc/Util -I../src/Util -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/9f86d08@@test_DictionaryTrie.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest-all.cc
 DEPFILE = test/9f86d08@@test_DictionaryTrie.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o.d
 ARGS = -Itest/9f86d08@@test_DictionaryTrie.cpp.executable@exe -Itest -I../test -Isrc/DictionaryTrie -I../src/DictionaryTrie -Isrc/Util -I../src/Util -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/9f86d08@@test_DictionaryTrie.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest_main.cc
 DEPFILE = test/9f86d08@@test_DictionaryTrie.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o.d
 ARGS = -Itest/9f86d08@@test_DictionaryTrie.cpp.executable@exe -Itest -I../test -Isrc/DictionaryTrie -I../src/DictionaryTrie -Isrc/Util -I../src/Util -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/test_DictionaryTrie.cpp.executable: cpp_LINKER test/9f86d08@@test_DictionaryTrie.cpp.executable@exe/test_DictionaryTrie.cpp.o test/9f86d08@@test_DictionaryTrie.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o test/9f86d08@@test_DictionaryTrie.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o | src/DictionaryTrie/aab810a@@dictionary_trie@sha/libdictionary_trie.so.symbols src/Util/4936fc9@@util@sha/libutil.so.symbols
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/DictionaryTrie/libdictionary_trie.so src/Util/libutil.so -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/../src/DictionaryTrie:$$ORIGIN/../src/Util' -Wl,-rpath-link,/Code/cse100_pa2/buil/src/DictionaryTrie -Wl,-rpath-link,/Code/cse100_pa2/buil/src/Util

build meson-cov: CUSTOM_COMMAND 
 COMMAND = /usr/local/bin/meson --internal commandrunner /Code/cse100_pa2 /Code/cse100_pa2/buil '' /usr/local/bin/meson ./build_scripts/generate_coverage_report
 description = Running$ external$ command$ cov.
 pool = console

build cov: phony meson-cov

build meson-clang-tidy: CUSTOM_COMMAND 
 COMMAND = /usr/local/bin/meson --internal commandrunner /Code/cse100_pa2 /Code/cse100_pa2/buil '' /usr/local/bin/meson ./build_scripts/tidy.sh
 description = Running$ external$ command$ clang-tidy.
 pool = console

build clang-tidy: phony meson-clang-tidy

build meson-cppcheck: CUSTOM_COMMAND 
 COMMAND = /usr/local/bin/meson --internal commandrunner /Code/cse100_pa2 /Code/cse100_pa2/buil '' /usr/local/bin/meson cppcheck --enable=all --std=c++14 --error-exitcode=1 --suppress=missingInclude src test
 description = Running$ external$ command$ cppcheck.
 pool = console

build cppcheck: phony meson-cppcheck

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson --internal dist /Code/cse100_pa2 /Code/cse100_pa2/buil /usr/local/bin/meson
 pool = console

build dist: phony meson-dist

# Coverage rules

build meson-coverage: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal coverage /Code/cse100_pa2 /Code/cse100_pa2/subprojects /Code/cse100_pa2/buil /Code/cse100_pa2/buil/meson-logs
 description = Generates$ coverage$ reports.

build coverage: phony meson-coverage

build meson-coverage-xml: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal coverage --xml /Code/cse100_pa2 /Code/cse100_pa2/subprojects /Code/cse100_pa2/buil /Code/cse100_pa2/buil/meson-logs
 description = Generates$ XML$ coverage$ report.

build coverage-xml: phony meson-coverage-xml

build meson-coverage-text: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal coverage --text /Code/cse100_pa2 /Code/cse100_pa2/subprojects /Code/cse100_pa2/buil /Code/cse100_pa2/buil/meson-logs
 description = Generates$ text$ coverage$ report.

build coverage-text: phony meson-coverage-text

build meson-coverage-html: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal coverage --html /Code/cse100_pa2 /Code/cse100_pa2/subprojects /Code/cse100_pa2/buil /Code/cse100_pa2/buil/meson-logs
 description = Generates$ HTML$ coverage$ report.

build coverage-html: phony meson-coverage-html

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal scanbuild /Code/cse100_pa2 /Code/cse100_pa2/buil /usr/local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-clang-format: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal clangformat /Code/cse100_pa2 /Code/cse100_pa2/buil
 pool = console

build clang-format: phony meson-clang-format

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/DictionaryTrie/libdictionary_trie.so src/Util/libutil.so src/benchtrie.cpp.executable src/autocomplete.cpp.executable test/test_DictionaryTrie.cpp.executable

build clean: phony meson-clean

build meson-clean-gcno: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/local/lib/python3.6/site-packages/mesonbuild/scripts/delwithsuffix.py . gcno
 description = Deleting$ gcno$ files.

build clean-gcno: phony meson-clean-gcno

build meson-clean-gcda: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/local/lib/python3.6/site-packages/mesonbuild/scripts/delwithsuffix.py . gcda
 description = Deleting$ gcda$ files.

build clean-gcda: phony meson-clean-gcda

build meson-clean: CUSTOM_COMMAND PHONY | clean-gcda clean-gcno
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../subprojects/googletest-release-1.8.1/googletest/meson.build ../src/meson.build ../subprojects/googletest-release-1.8.1/googlemock/meson.build ../src/Util/meson.build ../subprojects/googletest-release-1.8.1/meson.build ../meson.build ../src/DictionaryTrie/meson.build ../test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../subprojects/googletest-release-1.8.1/googletest/meson.build ../src/meson.build ../subprojects/googletest-release-1.8.1/googlemock/meson.build ../src/Util/meson.build ../subprojects/googletest-release-1.8.1/meson.build ../meson.build ../src/DictionaryTrie/meson.build ../test/meson.build meson-private/coredata.dat: phony 

default all

